<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note," />





  <link rel="alternate" href="/atom.xml" title="戴定康的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/daidingkang.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp; 本文用于记录开发中遇到的知识点进行记录，方便查阅
获取scrollview滚动的距离
商品详情页需要渐变

1234567891011scrollView.setOnTouchListener(this);@SuppressLint(&quot;NewApi&quot;)@Overridepublic boolean onTouch(View v, MotionEvent event) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="开发笔记">
<meta property="og:url" content="http://daidingkang.cc/2017/06/22/note/index.html">
<meta property="og:site_name" content="戴定康的博客">
<meta property="og:description" content="&amp;emsp; 本文用于记录开发中遇到的知识点进行记录，方便查阅
获取scrollview滚动的距离
商品详情页需要渐变

1234567891011scrollView.setOnTouchListener(this);@SuppressLint(&quot;NewApi&quot;)@Overridepublic boolean onTouch(View v, MotionEvent event) &amp;#123;">
<meta property="og:updated_time" content="2016-07-04T06:32:38.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发笔记">
<meta name="twitter:description" content="&amp;emsp; 本文用于记录开发中遇到的知识点进行记录，方便查阅
获取scrollview滚动的距离
商品详情页需要渐变

1234567891011scrollView.setOnTouchListener(this);@SuppressLint(&quot;NewApi&quot;)@Overridepublic boolean onTouch(View v, MotionEvent event) &amp;#123;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://daidingkang.cc/2017/06/22/note/"/>

  <title> 开发笔记 | 戴定康的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d9dee00821ab5665ad78edf1d30c8d59";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴定康的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开发笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-22T15:55:01+08:00" content="2017-06-22">
              2017-06-22
            </time>
          </span>
		  
		
			<span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/22/note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/22/note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp; 本文用于记录开发中遇到的知识点进行记录，方便查阅</p>
<h2 id="获取scrollview滚动的距离"><a href="#获取scrollview滚动的距离" class="headerlink" title="获取scrollview滚动的距离"></a>获取scrollview滚动的距离</h2><blockquote>
<p>商品详情页需要渐变</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">scrollView.setOnTouchListener(<span class="keyword">this</span>);</span><br><span class="line"><span class="meta">@SuppressLint</span>(<span class="string">"NewApi"</span>)</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (event.getAction() == MotionEvent.ACTION_MOVE) &#123;</span><br><span class="line">        <span class="comment">// 可以监听到ScrollView的滚动事件</span></span><br><span class="line">        System.out.println(scrollView.getScrollY());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="RecyclerView通过getItemViewType（int-position）得到不同的布局"><a href="#RecyclerView通过getItemViewType（int-position）得到不同的布局" class="headerlink" title="RecyclerView通过getItemViewType（int position）得到不同的布局"></a>RecyclerView通过getItemViewType（int position）得到不同的布局</h2><blockquote>
<p>用处广泛</p>
</blockquote>
<p>adapter的方法<br>getItemViewType 返回的是有参数position所决定的的view的id<br>getViewTypeCount 方法返回的是 你有几种样式  返回时是 int类型 ，顾名思义，就是返回不同布局的数目</p>
<p>获取子item的类型 获取类型的数量 这里是根据字段Mr_type来确定的，json数据里面是根据这个字段来确定消费记录的类型的。总之，在为item设置不同的布局的时候肯定有一个标记用来区分不同的item，你可以用这个作为判断的标记，来设置不同的type。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemViewType</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="string">"0"</span>.equals(dataList.get(position).getMr_type())) &#123;</span><br><span class="line">			<span class="keyword">return</span> TYPE_COMSUM;<span class="comment">// 消费类型</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"1"</span>.equals(dataList.get(position).getMr_type())) &#123;</span><br><span class="line">			<span class="keyword">return</span> TYPE_CHARGE;<span class="comment">// 充值类型</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getViewTypeCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> TYPE_COUNT;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>getItemViewType和getViewTypeCount方法，看名字就知道功能了，一个是获取该项的类型，另一个是获取类型的数量。<br>所以，使用很简单，第一步，在自定义的Adapter里继承这两个方法,并实现。getItemViewType返回的值不能是自定义的，必须从0开始增长。<br>第二步，在getView方法里，根据getItemViewType返回的类型，分别inflate对应的xml,</p>
<hr>
<h2 id="判断RecycleView滑动到最后一个"><a href="#判断RecycleView滑动到最后一个" class="headerlink" title="判断RecycleView滑动到最后一个"></a>判断RecycleView滑动到最后一个</h2><blockquote>
<p>加载更多以及触发一些事件</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">       RecyclerView recyclerView = (RecyclerView) findViewById(R.id.recycle);</span><br><span class="line">       manager = <span class="keyword">new</span> GridLayoutManager(<span class="keyword">this</span>, <span class="number">1</span>, LinearLayoutManager.HORIZONTAL, <span class="keyword">false</span>);</span><br><span class="line">       recyclerView.setLayoutManager(manager);</span><br><span class="line">       recyclerView.setAdapter(<span class="keyword">new</span> recycleAdapter(MainActivity.<span class="keyword">this</span>));</span><br><span class="line"><span class="comment">//recycleview滑动到底部</span></span><br><span class="line">       recyclerView.addOnScrollListener(<span class="keyword">new</span> RecyclerView.OnScrollListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScrollStateChanged</span><span class="params">(RecyclerView recyclerView, <span class="keyword">int</span> newState)</span> </span>&#123;</span><br><span class="line">               <span class="keyword">super</span>.onScrollStateChanged(recyclerView, newState);</span><br><span class="line">               <span class="keyword">if</span>(newState == RecyclerView.SCROLL_STATE_IDLE) &#123;<span class="comment">//当前的recycleView不滑动(滑动已经停止时)</span></span><br><span class="line">                   <span class="keyword">int</span> lastVisiblePosition = manager.findLastVisibleItemPosition();<span class="comment">//最后一个可见的位置</span></span><br><span class="line">                   <span class="keyword">if</span>(lastVisiblePosition &gt;= manager.getItemCount() - <span class="number">1</span>)&#123;<span class="comment">//如果是最后一个位置就是滑到底部了</span></span><br><span class="line">                       System.out.println(<span class="string">"滑到底部"</span>);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>
<pre><code>* The RecyclerView is not currently scrolling.
 * 当前的recycleView不滑动(滑动已经停止时)
 */
public static final int SCROLL_STATE_IDLE = 0;

/**
 * The RecyclerView is currently being dragged by outside input such as user touch input.
 * 当前的recycleView被拖动滑动
 */
public static final int SCROLL_STATE_DRAGGING = 1;

/**
 * The RecyclerView is currently animating to a final position while not under
 * outside control.
 * 当前的recycleView在滚动到某个位置的动画过程,但没有被触摸滚动.调用 scrollToPosition(int) 应该会触发这个状态
 */
public static final int SCROLL_STATE_SETTLING = 2;
</code></pre><hr>
<h2 id="横向滑动加载更多的RecycleView"><a href="#横向滑动加载更多的RecycleView" class="headerlink" title="横向滑动加载更多的RecycleView"></a>横向滑动加载更多的RecycleView</h2><blockquote>
<p>首页抢购等应用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * User: Daidingkang(ddk19941017@Gmail.com)</span><br><span class="line"> * Date: 2016-07-02</span><br><span class="line"> * Time: 10:42</span><br><span class="line"> * FIXME</span><br><span class="line"> * 横向滑动加载更多的RecycleView</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">horizontalRecycleView</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span> </span>&#123;</span><br><span class="line">    GridLayoutManager manager;</span><br><span class="line">    <span class="keyword">boolean</span> lastPosition;</span><br><span class="line">    Context context;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">horizontalRecycleView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">        init(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">horizontalRecycleView</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs);</span><br><span class="line">        init(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> xMove = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">float</span> x = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (e.getAction()) &#123;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">                <span class="keyword">if</span> (lastPosition) &#123;</span><br><span class="line">                    x = e.getX();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">                xMove = e.getX();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">                <span class="keyword">if</span> (lastPosition) &#123;</span><br><span class="line">                    <span class="keyword">float</span> xDistance = x - xMove;</span><br><span class="line">                    <span class="keyword">if</span> ((xDistance) &gt; <span class="number">200</span>) &#123;<span class="comment">//可以判断滑动距离，而且通过正负判断为左滑还是右滑</span></span><br><span class="line">                        Toast.makeText(context, <span class="string">"触发横向加载更多"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">final</span> Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.context = context;</span><br><span class="line">        manager = <span class="keyword">new</span> GridLayoutManager(context, <span class="number">1</span>, LinearLayoutManager.HORIZONTAL, <span class="keyword">false</span>);</span><br><span class="line">        setLayoutManager(manager);</span><br><span class="line"></span><br><span class="line">        addOnScrollListener(<span class="keyword">new</span> OnScrollListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScrollStateChanged</span><span class="params">(RecyclerView recyclerView, <span class="keyword">int</span> newState)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.onScrollStateChanged(recyclerView, newState);</span><br><span class="line">                <span class="keyword">if</span> (newState == RecyclerView.SCROLL_STATE_IDLE) &#123;<span class="comment">//当前的recycleView不滑动(滑动已经停止时)</span></span><br><span class="line">                    <span class="keyword">int</span> lastVisiblePosition = manager.findLastVisibleItemPosition();<span class="comment">//最后一个可见的位置</span></span><br><span class="line">                    <span class="keyword">if</span> (lastVisiblePosition &gt;= manager.getItemCount() - <span class="number">1</span>) &#123;<span class="comment">//如果是最后一个位置就是滑到底部了</span></span><br><span class="line">                        lastPosition = <span class="keyword">true</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (lastPosition) &#123;</span><br><span class="line">                            lastPosition = <span class="keyword">false</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="AndroidStudio将module变为library"><a href="#AndroidStudio将module变为library" class="headerlink" title="AndroidStudio将module变为library"></a>AndroidStudio将module变为library</h2><pre><code>apply plugin: &apos;com.android.application&apos;
我们要做的就是将这一行的描述改为
apply plugin: &apos;com.android.library&apos;
注意改的是要成为library的moudule，而不是调试用的module

更改后的build.gradle
接下来，我们要删除library不能有用的一些属性

android{
    defaultConfig{
        applicationId &quot;com.my.app&quot;
    }
}

没错，applicationId这个属性，要从library中剔除
这样，我们的app就已经是一个library了
接下来，我们来将library引用到我们的demo当中 
</code></pre><hr>
<h2 id="发布项目到Jcenter"><a href="#发布项目到Jcenter" class="headerlink" title="发布项目到Jcenter"></a>发布项目到Jcenter</h2><p><a href="http://www.cnblogs.com/zhaoyanjun/p/4994981.html" target="_blank" rel="external">使用gradle-bintray-plugin发布</a></p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/51148825" target="_blank" rel="external">使用bintray-release发布</a></p>
<p>1:在<code>local.properties</code>设置<a href="http://bintray.com" target="_blank" rel="external">http://bintray.com</a>账号密码</p>
<pre><code>bintray.user=aesion
bintray.apikey=67740ec8d6b6fb9ea208f74247190xxxxxxxxx
</code></pre><p>2:在项目的根目录的<code>build:gradle</code>文件里面添加插件代码 </p>
<pre><code>classpath &apos;com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0&apos;
classpath &apos;com.github.dcendents:android-maven-gradle-plugin:1.3&apos;
</code></pre><p>3:库文件项目中的<code>build:gradle</code>的配置：</p>
<pre><code>apply plugin: &apos;com.android.library&apos;

//配置插件
apply plugin: &apos;com.github.dcendents.android-maven&apos;
apply plugin: &apos;com.jfrog.bintray&apos;

version = &quot;1.0.0&quot;       //这个是版本号，必须填写
android {
    compileSdkVersion 23
    buildToolsVersion &quot;23.0.3&quot;
    resourcePrefix &quot;aesion&quot;     //这里随便填
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName &quot;1.0&quot;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;
        }
    }
}

dependencies {
    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])
    testCompile &apos;junit:junit:4.12&apos;
    compile &apos;com.android.support:appcompat-v7:23.2.1&apos;

}


def siteUrl = &apos;http://daidingkang.cc/&apos;      // 项目的主页   这个是说明，可随便填
def gitUrl = &apos;http://daidingkang.cc/&apos;      // Git仓库的url  这个是说明，可随便填
group = &quot;com.daidingkang&quot;    // 这里是groupId ,必须填写  一般填你唯一的包名

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging &apos;aar&apos;
                // Add your description here
                name &apos;Android View&apos;     //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name &apos;The Apache Software License, Version 2.0&apos;
                        url &apos;http://www.apache.org/licenses/LICENSE-2.0.txt&apos;
                    }
                }
                developers {
                    developer {
                        id &apos;aesion &apos;        //填写开发者的一些基本信息
                        name &apos;daidingakng&apos;    //填写开发者的一些基本信息
                        email &apos;mail@daidingkang.cc&apos;   //填写开发者的一些基本信息
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = &apos;sources&apos;
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = &apos;javadoc&apos;
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file(&apos;local.properties&apos;).newDataInputStream())
bintray {
    user = properties.getProperty(&quot;bintray.user&quot;)    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty(&quot;bintray.apikey&quot;)   //读取 local.properties 文件里面的 bintray.apikey
    configurations = [&apos;archives&apos;]
    pkg {
        repo = &quot;maven&quot;
        name = &quot;SnapUpCountDownTimerView&quot;    //发布到JCenter上的项目名字，必须填写
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = [&quot;Apache-2.0&quot;]
        publish = true
    }
}

javadoc {
    options{
        encoding &quot;UTF-8&quot;
        charSet &apos;UTF-8&apos;
        author true
        version true
        links &quot;http://docs.oracle.com/javase/7/docs/api&quot;
    }
}
</code></pre><p>4:执行<code>Terminal</code>命令</p>
<pre><code>执行命令    gradlew install
 执行命令    gradlew bintrayUpload
</code></pre><hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Aesion Dai wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信号，加我为好友！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag">#note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/NodeProgressView/" rel="next" title="NodeProgressView 物流节点进度">
                <i class="fa fa-chevron-left"></i> NodeProgressView 物流节点进度
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/22/note/"
           data-title="开发笔记" data-url="http://daidingkang.cc/2017/06/22/note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Aesion Dai" />
          <p class="site-author-name" itemprop="name">Aesion Dai</p>
          <p class="site-description motion-element" itemprop="description">Don't let any reason to be used as an excuse to you don't study hard</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aesion" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3125952107/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ddk837239693" target="_blank" title="Csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://Github.com/" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取scrollview滚动的距离"><span class="nav-number">1.</span> <span class="nav-text">获取scrollview滚动的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView通过getItemViewType（int-position）得到不同的布局"><span class="nav-number">3.</span> <span class="nav-text">RecyclerView通过getItemViewType（int position）得到不同的布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断RecycleView滑动到最后一个"><span class="nav-number">4.</span> <span class="nav-text">判断RecycleView滑动到最后一个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横向滑动加载更多的RecycleView"><span class="nav-number">5.</span> <span class="nav-text">横向滑动加载更多的RecycleView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AndroidStudio将module变为library"><span class="nav-number">6.</span> <span class="nav-text">AndroidStudio将module变为library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布项目到Jcenter"><span class="nav-number">7.</span> <span class="nav-text">发布项目到Jcenter</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aesion Dai</span>
</div>



<div class="theme-info">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_value_site_pv"></span>
	您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daidingkang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
